@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

* {
  box-sizing: border-box;
}

/* Background global robuste - mosaïque logique couvrant toute la boutique */
html {
  background-color: black !important;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black !important;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

/* Conteneur principal - background couvrant toute la boutique */
.main-container {
  background-color: black;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
}

/* Couche d'overlay globale */
.global-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
}

/* Contenu principal par-dessus l'overlay */
.content-layer {
  position: relative;
  z-index: 10;
  min-height: 100vh;
}

.hashburger-title {
  font-weight: 900;
  font-size: 2.5rem;
  color: white;
  text-shadow: 
    2px 2px 0px #000,
    4px 4px 0px rgba(0,0,0,0.5),
    6px 6px 10px rgba(0,0,0,0.3);
  letter-spacing: 0.1em;
  position: relative;
}

.hashburger-title::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 3px;
  background: linear-gradient(90deg, transparent, white, transparent);
}

/* Style Graffiti */
.graffiti-text {
  font-family: 'Metal Mania', cursive;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  background: linear-gradient(
    45deg,
    #ff0000,
    #ffff00,
    #00ff00,
    #0000ff,
    #8000ff,
    #ff0000
  );
  background-size: 400% 400%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 3s ease-in-out infinite, textGlow 2s ease-in-out infinite alternate;
  text-shadow: 
    3px 3px 0px rgba(0,0,0,0.8),
    6px 6px 0px rgba(0,0,0,0.6),
    9px 9px 0px rgba(0,0,0,0.4),
    12px 12px 20px rgba(0,0,0,0.3);
  position: relative;
}

.graffiti-text::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    #ff0000,
    #ffff00,
    #00ff00,
    #0000ff,
    #8000ff,
    #ff0000
  );
  background-size: 200% 100%;
  animation: gradientShift 2s linear infinite;
  border-radius: 2px;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes textGlow {
  0% {
    filter: drop-shadow(0 0 5px rgba(255,255,255,0.3));
  }
  100% {
    filter: drop-shadow(0 0 20px rgba(255,255,255,0.8)) drop-shadow(0 0 30px rgba(255,255,0,0.5));
  }
}

/* Animation pour le texte défilant */
@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-marquee {
  animation: marquee 20s linear infinite;
  display: inline-block;
}